Filetype: IR signals file
Version: 1
#
name: BACK
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 28 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 01 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 00 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 5B 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 8E 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 04 FB 00 00
command: A9 00 00 00
#
name: HDMI_1
type: parsed
protocol: NECext
address: 04 FB 00 00
command: CE 00 00 00
#
name: HDMI_2
type: parsed
protocol: NECext
address: 04 FB 00 00
command: CC 00 00 00
#
name: HDMI_3
type: parsed
protocol: NECext
address: 04 FB 00 00
command: E9 00 00 00
#
name: HDMI_4
type: parsed
protocol: NECext
address: 04 FB 00 00
command: DA 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 7C 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 FB 00 00
command: AA 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 0B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 43 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 09 00 00 00
#
name: NAV_DOWN
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 41 00 00 00
#
name: NAV_LEFT
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 07 00 00 00
#
name: NAV_RIGHT
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 06 00 00 00
#
name: NAV_UP
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 40 00 00 00
#
name: NUM_0
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 10 00 00 00
#
name: NUM_1
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 11 00 00 00
#
name: NUM_2
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 12 00 00 00
#
name: NUM_3
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 13 00 00 00
#
name: NUM_4
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 14 00 00 00
#
name: NUM_5
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 15 00 00 00
#
name: NUM_6
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 16 00 00 00
#
name: NUM_7
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 17 00 00 00
#
name: NUM_8
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 18 00 00 00
#
name: NUM_9
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 19 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 44 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 FB 00 00
command: BA 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 FB 00 00
command: B0 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 08 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 04 FB 00 00
command: C4 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 04 FB 00 00
command: C5 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 8F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 FB 00 00
command: B1 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 03 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 02 00 00 00
