Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: A_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
#
name: A_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
#
name: A_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
#
name: A_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
#
name: A_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
#
name: B_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: B_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: B_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
#
name: B_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
#
name: B_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
